spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=password
spring.batch.initialize-schema=always
# spring.datasource.initialization-mode=always